@import (reference) url("/lib/client/custom.bootstrap.import.less");

.rp_content {
	padding: @panel_padding;
	min-width: 175px;
	max-width: 450px;
}

#rp_info_hex {
	max-width:200px;
}

#rp_info_castle {
	max-width:250px;
}

#rp_hire_army {
	max-width:480px;
}

#rp_move_unit {
	width:400px;
}

#rp_reportPlayer {
	width:250px;
}

#rp_destroy_village_confirm {
	width:250px;
}

#rp_disbandArmyConfirm {
	width:250px;
}

#rp_info_village {
	max-width:250px;
}

#rp_changeSpecialization {
	max-width:250px;
}


.rpNameContainer {
	.rpNameType {
		color: @text-color-light;
		font-size:80%;
	}

	.rpName {
		float:left;
		font-size:150%;
		padding-right:8px;
	}

	.rpEditName {
		float:right;
	}
}
