.battleReportUnit {
  background-color:rgba(255,255,255,0.04);
  margin: 0px 0px 20px 0px;
}

.battleReportPad {
  padding: 5px 15px 5px 15px;
}

.battleReportSection {
  background-color:rgba(255,255,255,0.02);
  margin-bottom:5px;
}

.battleReportHeader {
  background-color:rgba(255,255,255,0.08);
  margin-bottom:5px;
}

.battleReportInfoTable {
  text-align:center;
  width:100%;

  td {
    padding:0px 4px 0px 4px;
    vertical-align:middle;
  }

  .highlight {
    background-color:rgba(255,255,255,0.08);
  }
}

.battle_won_color {
  color:#0aff0a;
}

.battle_lost_color {
  color:#ff0a0a;
}
